<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mode Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body{
                margin: 0;
                padding: 0;
                /* text-wrap: nowrap; */
                overflow-x: hidden;
            }
        ::selection{
                        background: navy;
                        color: white;
        }
        :root{
                --text-color: black;
                --background: white;
        }
                /* header part */
        .dark{
                 --text-color: white !important;
                --background: #333 !important; 
        }
        #navbar{
                color: var(--text-color);
                background: var(--background);
                padding: 16px;
                box-shadow: 0 2px 5px black;
                display: flex;
                justify-content: space-between;
            }
            #navbar a{
                font-weight: 400;
                font-size: 1.3em;
                margin: 0 10px;
                padding: 10px;
        }
        #navbar h2{
                    font-size: 1.7em;
        }
        #section{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    padding: 16px;
        }
        #section * div{
                    background: var(--background);
                    color: var(--text-color);
        }
        #foot{
               background: var(--background);
                color: var(--text-color)  
        }
        .first{
                      width: 100%;
                      height: 50vh;
                      box-shadow: 0 4px 6px gray;
                      padding: 30px;
                      background: tomato;
        }
        .second{
                        width: 100%;
                        height: 50vh;
                        box-shadow: 0 4px 6px gray;
                        padding: 30px;
                        background: blue;
                        display: flex;
                        justify-content: space-between;
                        gap: 50px;
        }
        .second img{
                        box-shadow: 20px 20px 8px black;
                        border-radius: 15px;
        }
        .third{
                        width: 100%;
                        height: 50vh;
                        box-shadow: 0 4px 6px gray;
                        padding: 30px;
                        background: green;
        }
        .fourth{
                         width: 100%;
                         height: 50vh;
                         box-shadow: 0 4px 6px gray;
                         padding: 30px;
                         background: teal;
        }
       section h1{
            width: fit-content;
            border-radius: 0 20px 20px 0;
            padding: 10px 50px;
            text-align: left;
            font-size: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: yellow;
            box-shadow: 0 2px 5px black;
            margin-bottom: 15px;
        }
        p{
            font-size: 1.2em;
            font-family: sans-serif;
        }
        header div a:hover{
                    background: rgba(156, 155, 155, 0.178);
                    border-radius: 10px;
        }

    </style>
</head>
<body>
    <header class="sticky top-0 left-0" id="navbar">
            <h2>Logo</h2>
            <div>
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">About us</a>
                <Button class="bg-yellow-400 hover:bg-yellow-500 px-3 py-2 rounded-md shadow-sm shadow-gray-500" id="darkmode">Dark mode</Button>
            </div>
    </header>
    <section id="sec">
                                    <!-- first part -->
                <div class="first">
                    <h1>section 1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam asperiores enim quaerat veniam omnis dolores eos commodi facere ipsa facilis laudantium, nam modi, aperiam hic reiciendis sapiente ea repudiandae recusandae, velit animi est accusantium. Eius impedit asperiores laboriosam ex voluptates soluta, cumque qui iure earum tempore, ipsam modi eum neque officia! Saepe, non. Asperiores magni pariatur dignissimos illum. Tenetur dolores quo ullam facere inventore doloremque illum, quod enim deserunt provident explicabo fuga ipsum id aut nobis eveniet sint veritatis voluptate totam reprehenderit! Nulla ea delectus amet laudantium, explicabo, aspernatur fugit magnam assumenda quo ullam doloribus pariatur fuga reiciendis velit cumque eaque sunt ex consequatur eum, sit soluta magni voluptatem! Commodi quaerat quod eius sint laborum, ducimus voluptatibus illum blanditiis enim iusto, cupiditate quis rerum consectetur error, dolore veniam itaque nobis consequuntur eos. Ipsum autem fuga cumque qui, nulla quia quisquam voluptatibus iusto mollitia ex labore nisi molestias voluptatum officia, sint minima aliquam. Eius ut rem optio, fugiat magni aut quidem mollitia necessitatibus nobis expedita fuga amet nisi ratione explicabo sed itaque voluptatem. Illum totam ducimus nulla dolore alias aperiam deleniti tenetur ex dolorem voluptatibus aut dolores temporibus, iure sed obcaecati. Laborum sit facere quae minima esse rerum corrupti harum modi!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod fugiat, voluptate voluptatum ad odio mollitia eligendi quae aspernatur eaque unde! Modi ratione architecto quos voluptatibus, ab enim at, debitis voluptatem fugit nulla tenetur eos quae quis natus magnam, iure perferendis quia libero praesentium facilis nostrum iusto distinctio! Impedit, qui dignissimos!</p>
                </div>

                                    <!-- second part -->
                <div class="second">
                    <img src="/Html/assets/Default.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi magnam aliquam sapiente explicabo excepturi id
                        ab magni pariatur adipisci! Repudiandae exercitationem quo dignissimos quas magni totam, soluta itaque non,
                        culpa molestias doloremque in voluptatibus. Assumenda saepe reiciendis, dicta facilis deleniti quasi
                        necessitatibus aperiam architecto sequi numquam porro, cumque nam beatae voluptates voluptatibus, animi odio
                        temporibus. Eligendi voluptatum dolor nemo in doloribus debitis molestias quasi qui perferendis esse dicta, sed
                        deserunt magnam est! Voluptatibus perspiciatis perferendis ea, velit sit porro quae ipsum unde saepe quis quidem
                        amet optio aut consequuntur autem exercitationem? Expedita quae beatae dolor culpa sit hic inventore aspernatur
                        eius accusantium illo nulla veritatis nam cumque consequuntur amet, ipsam adipisci dolorum commodi optio minima
                        quibusdam? Hic nobis iste a exercitationem inventore. Numquam, consequuntur. Repellat fuga animi quaerat beatae
                        eveniet enim laboriosam, debitis atque sapiente non repudiandae rerum sequi quo impedit dolore labore, a in
                        corrupti voluptates velit id sed! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero deserunt
                        facere iusto incidunt illum placeat est fuga facilis aut vero animi molestias eligendi consequatur pariatur
                        quisquam impedit deleniti mollitia et a aperiam unde quia, molestiae ab cupiditate? Fuga earum eum corporis, nam
                        necessitatibus ullam modi impedit excepturi facere quo nihil beatae id? Quidem ad veritatis, blanditiis facilis
                        perspiciatis.</p>
                </div>
                                        <!-- third part -->
                <div class="third">
                    <h1>section 3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam asperiores enim quaerat veniam omnis dolores eos commodi facere ipsa facilis laudantium, nam modi, aperiam hic reiciendis sapiente ea repudiandae recusandae, velit animi est accusantium. Eius impedit asperiores laboriosam ex voluptates soluta, cumque qui iure earum tempore, ipsam modi eum neque officia! Saepe, non. Asperiores magni pariatur dignissimos illum. Tenetur dolores quo ullam facere inventore doloremque illum, quod enim deserunt provident explicabo fuga ipsum id aut nobis eveniet sint veritatis voluptate totam reprehenderit! Nulla ea delectus amet laudantium, explicabo, aspernatur fugit magnam assumenda quo ullam doloribus pariatur fuga reiciendis velit cumque eaque sunt ex consequatur eum, sit soluta magni voluptatem! Commodi quaerat quod eius sint laborum, ducimus voluptatibus illum blanditiis enim iusto, cupiditate quis rerum consectetur error, dolore veniam itaque nobis consequuntur eos. Ipsum autem fuga cumque qui, nulla quia quisquam voluptatibus iusto mollitia ex labore nisi molestias voluptatum officia, sint minima aliquam. Eius ut rem optio, fugiat magni aut quidem mollitia necessitatibus nobis expedita fuga amet nisi ratione explicabo sed itaque voluptatem. Illum totam ducimus nulla dolore alias aperiam deleniti tenetur ex dolorem voluptatibus aut dolores temporibus, iure sed obcaecati. Laborum sit facere quae minima esse rerum corrupti harum modi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem deserunt ipsum perspiciatis animi illo, ab cupiditate! Explicabo autem laboriosam quidem! Amet animi tempore earum impedit neque fugiat magnam! Distinctio fugit accusantium sit officiis repellat? Dolor tempore fugiat dicta non sapiente sunt, libero sed quod architecto veniam magni hic beatae illum.</p>
                </div>
                                        <!-- fourth part -->
                <div class="fourth">
                    <h1>section 4</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam asperiores enim quaerat veniam omnis dolores eos commodi facere ipsa facilis laudantium, nam modi, aperiam hic reiciendis sapiente ea repudiandae recusandae, velit animi est accusantium. Eius impedit asperiores laboriosam ex voluptates soluta, cumque qui iure earum tempore, ipsam modi eum neque officia! Saepe, non. Asperiores magni pariatur dignissimos illum. Tenetur dolores quo ullam facere inventore doloremque illum, quod enim deserunt provident explicabo fuga ipsum id aut nobis eveniet sint veritatis voluptate totam reprehenderit! Nulla ea delectus amet laudantium, explicabo, aspernatur fugit magnam assumenda quo ullam doloribus pariatur fuga reiciendis velit cumque eaque sunt ex consequatur eum, sit soluta magni voluptatem! Commodi quaerat quod eius sint laborum, ducimus voluptatibus illum blanditiis enim iusto, cupiditate quis rerum consectetur error, dolore veniam itaque nobis consequuntur eos. Ipsum autem fuga cumque qui, nulla quia quisquam voluptatibus iusto mollitia ex labore nisi molestias voluptatum officia, sint minima aliquam. Eius ut rem optio, fugiat magni aut quidem mollitia necessitatibus nobis expedita fuga amet nisi ratione explicabo sed itaque voluptatem. Illum totam ducimus nulla dolore alias aperiam deleniti tenetur ex dolorem voluptatibus aut dolores temporibus, iure sed obcaecati. Laborum sit facere quae minima esse rerum corrupti harum modi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aliquam autem sit ut. Voluptate labore rem amet doloremque eos neque cupiditate. Rerum delectus at architecto neque, mollitia pariatur unde quidem ab, quisquam soluta porro quasi nisi quae optio sit eos ad, commodi sapiente reiciendis! Dolor reiciendis saepe alias animi in!</p>
                </div>
                </section>
                    <footer class="w-full h-fit py-12 px-16" id="foot">
                    <div class="md:flex justify-between flex col-2">
                        <div class="grid grid-col-1">
                            <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/monday-logo-x2.png"
                                class="bg-contain w-[100px] h-[30px]">
                            <a href="#" class="text-gray-500 font-semibold">Pricing</a>
                            <a href="#" class="hover:underline"> Contact us</a>
                            <a href="#" class="hover:underline"> Templates</a>
                            <a href="#" class="hover:underline"> SMB</a>
                            <a href="#" class="hover:underline"> Enterprise</a>
                            <a href="#" class="hover:underline"> Nonprofits</a>
                            <a href="#" class="hover:underline"> App marketplace</a>
                            <a href="#" class="hover:underline"> 24/7 support</a>
                        </div>
                        <div class="grid grid-col-1">
                            <a href="#" class="text-gray-500 font-semibold">features</a>
                            <a href="#" class="hover:underline">Docs</a>
                            <a href="#" class="hover:underline">Integrations</a>
                            <a href="#" class="hover:underline">Automations</a>
                            <a href="#" class="hover:underline">Files</a>
                            <a href="#" class="hover:underline">Dashboards</a>
                            <a href="#" class="hover:underline">Kanban</a>
                            <a href="#" class="hover:underline">Gantt</a>
                        </div>
                        <div class="grid grid-col-1">
                            <a href="#" class="text-gray-500 font-semibold pb-1"> monday products</a>
                            <a href="#" class="hover:underline"> Footer wm logo</a>
                            <a href="#" class="hover:underline"> monday work management</a>
                            <a href="#" class="hover:underline"> crm icon footer</a>
                            <a href="#" class="hover:underline"> monday sales CRM</a>
                            <a href="#" class="hover:underline"> dev new mobile footer logo</a>
                            <a href="#" class="hover:underline"> monday dev</a>
                            <a href="#" class="hover:underline"> More by monday.com</a>
                            <a href="#" class="hover:underline"> workcanvas icon footer</a>
                            <a href="#" class="hover:underline"> WorkCanvas</a>
                            <a href="#" class="hover:underline"> workforms icon footer</a>
                            <a href="#" class="hover:underline"> WorkForms</a>
                        </div>
                        <div class="grid grid-col-1">
                            <a href="#" class="text-gray-500 font-semibold">Use cases </a>
                            <a href="#" class="hover:underline">Marketing</a>
                            <a href="#" class="hover:underline">Project management</a>
                            <a href="#" class="hover:underline">Sales</a>
                            <a href="#" class="hover:underline">Developers</a>
                            <a href="#" class="hover:underline">HR</a>
                            <a href="#" class="hover:underline">IT</a>
                            <a href="#" class="hover:underline">Operations</a>
                            <a href="#" class="hover:underline">Construction</a>
                        </div>
                        <div class="grid grid-col-1">
                            <a href="#" class="text-gray-500 font-semibold">Company </a>
                            <a href="#" class="hover:underline">About us</a>
                            <a href="#" class="hover:underline">Careers - We're hiring!</a>
                            <a href="#" class="hover:underline">monday-U</a>
                            <a href="#" class="hover:underline">Press</a>
                            <a href="#" class="hover:underline">Customer stories</a>
                            <a href="#" class="hover:underline">Become a partner</a>
                            <a href="#" class="hover:underline">Sustainability & ESG</a>
                            <a href="#" class="hover:underline">Affiliates</a>
                            <a href="#" class="hover:underline">Digital Lift</a>
                            <a href="#" class="hover:underline">Investor relations</a>
                        </div>
                        <div class="grid grid-col-1">
                            <a href="#" class="text-gray-500 font-semibold">Resources </a>
                            <a href="#" class="hover:underline">Help Center</a>
                            <a href="#" class="hover:underline">Community</a>
                            <a href="#" class="hover:underline">Blog</a>
                            <a href="#" class="hover:underline">What's new</a>
                            <a href="#" class="hover:underline">monday spaces</a>
                            <a href="#" class="hover:underline">Webinars</a>
                            <a href="#" class="hover:underline">Startup for startup</a>
                            <a href="#" class="hover:underline">Global events</a>
                            <a href="#" class="hover:underline">App development</a>
                            <a href="#" class="hover:underline">Find a partner</a>
                            <a href="#" class="hover:underline">Compare</a>
                        </div>
                    </div>
                </footer>

                <script>
                        var nav = document.getElementById('navbar');
                        var btn = document.getElementById('darkmode');
                        var section = document.getElementById('sec');
                        var foot = document.getElementById('foot');

                        btn.addEventListener('click',()=>{
                            nav.classList.toggle('dark');
                             section.classList.toggle('dark');
                              foot.classList.toggle('dark');
                        })
                        
                </script>
</body>
</html>