<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>class Advisor</title>
        <!-- font awesome link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- tailwind cdn link here -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- this is animation link of js library -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="/CSS/portal.css">
    </head>

    <body class="bg-gray-400">
        <header
            class="md:w-full bg-white md:py-6 sticky top-[0] right-[0] z-[3] flex items-center justify-between md:shadow-md md:shadow-gray-800 shadow-md shadow-gray-500"
            id="header">
            <div class="flex md:gap-5 items-center md:px-4">
                <i class="fa-solid fa-bars-staggered text-3xl px-6 pt-1 active:text-blue-500 md:hidden"
                    id="aside-link"></i>
                <i class="fa-solid fa-book-open-reader md:text-4xl text-3xl text-sky-500"></i>
                <h3 class="md:text-2xl md:block hidden">Education Temple</h3>
            </div>
            <div class="md:px-8 px-4 flex">
                <div class="text-center md:w-96 h-40 w-full-screen px-4 py-4 bg-white absolute md:top-[90px] md:right-[30px] top-[60px] right-[2%] shadow-sky-600 shadow-lg border-2 border-blue-500 rounded-md"
                    id="profile-pop">
                    <div class="flex justify-between gap-3">
                        <p>Student-Joel</p>
                        <p>Course-<span>Diploma</span></p>
                        <span>
                            Year- I
                        </span>
                    </div>
                    <div class="flex justify-between items-center h-full">
                        <a href="#" class="hover:underline active:text-sky-400 text-left flex">Change Password</a>
                        <button
                            class="bg-gray-800 px-4 py-2 text-white rounded-xl active:text-blue-300 flex items-center"><i
                                class="fa-solid fa-right-from-bracket pr-2"></i><a href="#">Logout</a></button>
                    </div>
                </div>
                <!-- nav icons  -->
                <div class="flex items-center gap-4">
                    <a href="#" class=" w-fit hover:bg-[rgb(0,0,0,0.1)] drop-shadow-lg md:py-3 md:px-4 p-4 rounded">
                        <i class="fa-regular fa-bell active:text-blue-500 sm:text-2xl text-2xl"></i></a>
                    <!-- <i class="fa-regular fa-user text-red-500 active:text-blue-500 sm:text-2xl text-2xl"></i> -->
                    <a href="#" class="bg-[rgb(0,0,0,0.1)] rounded-full" id="icon">
                
                        <img src="/student/Html/assets/faculty-demo.png"
                            class="md:w-[45px] md:h-[45px] w-[35px] h-[35px] rounded-full hover:border-black border-2" id="user-img1">
                    </a>
                </div>
            </div>
        </header>
        <!-- aside-bar -->
        <aside
            class="md:w-[310px] md:h-screen flex flex-1 md:fixed md:top-[105px] md:left-0 fixed top-[0px] left-[-100%] shadow-2xl aside-bar z-[4]">
            <div class="w-full py-4 bg-gray-800 md:font-semibold">
                <div
                    class="relative top-[-16px] bg-white py-2 px-5 text-center flex gap-5 justify-between items-center sm:hidden">
                    <div>
                        <i class="fa-solid fa-book-open-reader text-3xl text-sky-500"></i>
                        <h3>Portal</h3>
                    </div>
                    <i class="fa-solid fa-xmark text-3xl active:text-red-500" id="cross-icon"></i>
                </div>
                <div class="text-white flex flex-col mt-5">
                    <a href="Dashboard.html"
                        class="w-full md:mb-8 mb-3 md:py-3 md:py-3 py-2 ml-4 active:text-black hover:bg-sky-400 rounded-l-2xl sm:text-lg text-lg">
                        <i class="fa-solid fa-circle-nodes px-2 sm:text-lg text-md"></i>Dashboard</a>
                    <a href="#"
                        class="w-full md:mb-8 mb-3 md:py-3 md:py-3 py-2 ml-4 active:text-black hover:bg-sky-400 rounded-l-2xl Registration-link sm:text-lg text-lg">
                        <i class="fa-solid fa-circle-nodes px-2 sm:text-lg text-lg"></i>Registration
                        <i class="fa-solid fa-angles-right sm:pl-[100px] md:text-lg text-sm pl-[65px]"></i>
                    </a>
                    <div class="border-gray-500 border-l-2 md:ml-16 ml-14 mb-2 flex flex-col justify-center reg-links">
                        <a href="#"
                            class="w-full hover:bg-sky-400 md:py-3 py-2 pl-2 pr-4 active:text-black rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket pr-2 text-sm"></i>Academic Registration</a>
                        <a href="#"
                            class="w-full hover:bg-sky-400 md:py-3 py-2 pl-2 active:text-black rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket pr-2 text-sm"></i> Registration Receipt</a>
                    </div>
                    <a href="#"
                        class="w-full sm:mb-3 md:mb-8 mb-3 py-3 ml-4 active:text-black hover:bg-sky-400 rounded-l-2xl Main-link sm:text-lg text-lg">
                        <i class="fa-solid fa-circle-nodes px-2 sm:text-lg text-lg"></i>Main Account
                        <i class="fa-solid fa-angles-right sm:pl-[85px] md:text-lg text-sm pl-[50px]"></i></a>
                    <div class="border-gray-500 border-l-2 md:ml-16 ml-14 mb-2 flex flex-col justify-around main-links">
                        <a href="my-profile.html"
                            class="hover:bg-sky-400 mb-2 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket text-sm px-2"></i>My Profile</a>
                        <a href="time_table.html"
                            class="hover:bg-sky-400 mb-2 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket text-sm px-2"></i>Time Table</a>
                        <a href="#"
                            class="hover:bg-sky-400 mb-2 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket text-sm px-2"></i>Syllabus</a>
                    </div>
                    <a href="#"
                        class="w-full sm:mb-3 md:mb-8 mb-3 py-3 ml-4 active:text-black hover:bg-sky-400 rounded-l-2xl Faculty-link sm:text-lg text-lg"><i
                            class="fa-solid fa-circle-nodes px-2 sm:text-lg text-lg"></i>My Faculty
                        <i class="fa-solid fa-angles-right sm:pl-[115px] pl-[80px] md:text-lg text-sm"></i></a>
                    <div class="border-gray-500 border-l-2 ml-16 flex flex-col justify-center fac-links">
                        <a href="#"
                            class="w-full hover:bg-sky-400 mb-2 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl  text-sm">
                            <i class="fa-solid fa-rocket text-sm px-2"></i>My Class Advisor</a>
                        <a href="#"
                            class="hover:bg-sky-400 mb-2 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl  text-sm"><i
                                class="fa-solid fa-rocket text-sm px-2"></i>My Principal</a>
                    </div>
                    <a href="#"
                        class="w-full sm:mb-3 md:mb-8 mb-3 py-3 ml-4 active:text-black hover:bg-sky-400 rounded-l-2xl Fee-link sm:text-lg text-lg"><i
                            class="fa-solid fa-circle-nodes px-2 sm:text-lg text-lg"></i>Fee Detials<i
                            class="fa-solid fa-angles-right sm:pl-[115px] pl-[83px] md:text-lg text-sm"></i></a>
                    <div class="border-gray-500 border-l-2 ml-16 flex flex-col justify-center fee-links">
                        <a href="fee.html"
                            class="hover:bg-sky-400 mb-2 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket text-sm px-2"></i>Academic Fees</a>
                        <a href="#"
                            class="hover:bg-sky-400 mb-2 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket text-sm px-2"></i>Bus Fee</a>
                    </div>
                    <a href="#"
                        class="w-full sm:mb-3 md:mb-8 mb-3 py-3 ml-4 active:text-black hover:bg-sky-400 rounded-l-2xl sm:text-lg text-lg"><i
                            class="fa-solid fa-circle-nodes px-2 sm:text-lg text-lg"></i>Club Registration</a>
                    <a href="#"
                        class="w-full sm:mb-3 md:mb-8 mb-3 py-3 ml-4 active:text-black hover:bg-sky-400 rounded-l-2xl sm:text-lg text-xl Result-link"><i
                            class="fa-solid fa-circle-nodes px-2 sm:text-lg text-lg"></i>Result
                        <i class="fa-solid fa-angles-right sm:pl-[155px] pl-[118px] md:text-lg text-sm"></i></a>
                    <div class="border-gray-500 border-l-2 ml-16 flex flex-col justify-center res-links">
                        <a href="#" class="hover:bg-sky-400 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket text-sm px-2"></i>Monthly Exam Result</a>
                        <a href="#" class="hover:bg-sky-400 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket text-sm px-2"></i>Online Exam Result</a>
                    </div>
                    <a href="#"
                        class="w-full sm:mb-3 md:mb-8 mb-3 py-3 ml-4 active:text-black hover:bg-sky-400 rounded-l-2xl sm:text-lg text-lg">
                        <i class="fa-solid fa-circle-nodes px-2 sm:text-lg text-lg"></i>Online Test</a>
                </div>
            </div>
        </aside>
        <main class="w-full-screen md:h-fit md:ml-[350px] overflow-hidden border-5 border-black">
            <div
                class="bg-white w-11/12 p-4 my-4 flex justify-between mx-auto md:rounded-2xl rounded-lg md:shadow-xl shadow-md">
                <img src="/Html/assets/faculty-demo.png"
                    class="lg:w-[200px] lg:h-[200px] md:h-[150px] md:w-[150px] w-[80px] h-[80px] border-2 rounded-md drop-shadow-md">
                <div class="md:text-4xl md:text-3xl text-xl text-yellow-500">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="bg-white w-11/12 p-4 my-4 flex justify-between mx-auto md:rounded-2xl rounded-lg md:shadow-xl shadow-md">
                <img src="/Html/assets/faculty-demo.png"
                    class="lg:w-[200px] lg:h-[200px] md:h-[150px] md:w-[150px] w-[80px] h-[80px] border-2 rounded-md drop-shadow-md">
                <div class="md:text-4xl md:text-3xl text-xl text-yellow-500">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="bg-white w-11/12 p-4 my-4 flex justify-between mx-auto md:rounded-2xl rounded-lg md:shadow-xl shadow-md">
                <img src="/Html/assets/faculty-demo.png"
                    class="lg:w-[200px] lg:h-[200px] md:h-[150px] md:w-[150px] w-[80px] h-[80px] border-2 rounded-md drop-shadow-md">
                <div class="md:text-4xl md:text-3xl text-xl text-yellow-500">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="bg-white w-11/12 p-4 my-4 flex justify-between mx-auto md:rounded-2xl rounded-lg md:shadow-xl shadow-md">
                <img src="/Html/assets/faculty-demo.png"
                    class="lg:w-[200px] lg:h-[200px] md:h-[150px] md:w-[150px] w-[80px] h-[80px] border-2 rounded-md drop-shadow-md">
                <div class="md:text-4xl md:text-3xl text-xl text-yellow-500">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="bg-white w-11/12 p-4 my-4 flex justify-between mx-auto md:rounded-2xl rounded-lg md:shadow-xl shadow-md">
                <img src="/Html/assets/faculty-demo.png"
                    class="lg:w-[200px] lg:h-[200px] md:h-[150px] md:w-[150px] w-[80px] h-[80px] border-2 rounded-md drop-shadow-md">
                <div class="md:text-4xl md:text-3xl text-xl text-yellow-500">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="bg-white w-11/12 p-4 my-4 flex justify-between mx-auto md:rounded-2xl rounded-lg md:shadow-xl shadow-md">
                <img src="/Html/assets/faculty-demo.png"
                    class="lg:w-[200px] lg:h-[200px] md:h-[150px] md:w-[150px] w-[80px] h-[80px] border-2 rounded-md drop-shadow-md">
                <div class="md:text-4xl md:text-3xl text-xl text-yellow-500">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </main>
        <script src="/JS/portal.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                offset: 200,
                duration: 800,
            });
        </script>
    </body>

</html>