<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First Web page</title>
        <!-- font awesome link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- tailwind cdn link here -->
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="/CSS/first.css">
    </head>

    <body class="h-screen flex flex-col duration-75">

        <nav
            class="family-['sora'] bg-white sm:w-full w-full py-5 px-5 flex justify-between items-center sticky top-0 shadow-sm shadow-black">
            <div class="flex gap-2 items-center">
                <i class="fa-solid fa-book-open-reader md:text-4xl text-3xl text-sky-500"></i>
                <h3 class="font-['sora'] md:text-2xl text-lg">Education Temple</h3>
            </div>
            <div class="nav-btns flex gap-3">
                <a href="newlogin.html" target="_blank">
                    <button id="login"
                        class="px-5 py-2 text-lg text-white rounded-md hidden sm:block bg-gray-800 hover:bg-gray-600">Log
                        In</button></a>
                <a href="signup.html" target="_blank">
                    <button id="signin"
                        class="px-5 py-2 text-lg text-white rounded-md hidden sm:block bg-black hover:bg-gray-800">Register</button></a>
            </div>
        </nav>

        <main
            class="py-10 leading-10 w-auto text-center flex flex-col gap-4 bg-[#00000050] items-center text-white grow m-auto justify-center px-3 lg:w-2/3 lg:px-10">
            <h1 class="font-bold text-4xl lg:text-7xl md:text-6xl sm:text-4xl">
                Welcome to Education Temple
            </h1>
            <p class="font-regular text-xl sm:px-5 lg:text-3xl md:text-2xl sm:text-xl">
                We are a non-profit educational institution that aims to provide quality education to every student with
                a
                capable mind and a knack to learn.
            </p>
            <div class="nav-btns flex gap-3">
                <button id="login"
                    class="md:px-5 md:py-2 px-5 text-lg text-white rounded-md block border border-white sm:hidden bg-blue-500 hover:bg-gray-600"><a
                        href="login.html">Log In</a></button>
                <button id="signin"
                    class="md:px-5 md:py-2 px-5 text-white rounded-md block border border-white sm:hidden bg-black hover:bg-gray-800"><a
                        href="signup.html">Register</a></button>
            </div>
            <!-- Placements section links -->

            <div class="tile-sec justify-center flex mt-5 sm:gap-10 w-full h-fit">
                <div
                    class="tile bg-white rounded-l-3xl sm:rounded-3xl text-black flex flex-col justify-center gap-3 flex-1 py-10 hover:bg-gray-100 cursor-pointer">
                    <i class="fa-solid fa-book text-[30px] opacity-80 lg:text[70px] sm:text-[50px]"></i>
                    <h2 class="h-fit text-sm sm:text-lg">Education</h2>
                </div>
                <div
                    class="tile bg-white sm:rounded-3xl text-black flex flex-col justify-center gap-3 flex-1 py-10 hover:bg-gray-100 cursor-pointer">
                    <i class="fa-solid fa-trophy text-[30px] opacity-80 lg:text[70px] sm:text-[50px]"></i>
                    <h2 class="h-fit text-sm sm:text-lg">Achivements</h2>
                </div>
                <div
                    class="tile bg-white rounded-r-3xl sm:rounded-3xl text-black flex flex-col justify-center gap-3 flex-1 py-10 hover:bg-gray-100 cursor-pointer">
                    <i class="fa-solid fa-building text-[30px] opacity-80 lg:text[70px] sm:text-[50px]"></i>
                    <h2 class="h-fit text-sm sm:text-lg">Placements</h2>
                </div>
            </div>
        </main>

    </body>

</html>