<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portal Home</title>
        <!-- font awesome link  -->
        <link rel="icon" href="/Html/assets/web_icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- tailwind cdn link here -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- this is animation link of js library -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="/CSS/portal.css">
    </head>

    <body>
        <header
            class="md:w-full bg-white md:py-6 sticky top-[0] right-[0] z-[3] flex items-center justify-between shadow-sm shadow-gray-500"
            id="header">
            <div class="flex md:gap-5 items-center md:px-4">
                <i class="fa-solid fa-bars-staggered text-3xl px-6 pt-1 active:text-blue-500 md:hidden"
                    id="aside-link"></i>
                <i class="fa-solid fa-book-open-reader md:text-4xl text-3xl text-sky-500"></i>
                <h3 class="md:text-2xl md:block hidden">Education Temple</h3>
            </div>
            <div class="md:px-8 px-4 flex">
                <div class="text-center md:w-96 h-40 w-full-screen px-4 py-4 bg-white absolute md:top-[90px] md:right-[30px] top-[60px] right-[2%] shadow-sky-600 shadow-lg border-2 border-blue-500 rounded-md"
                    id="profile-pop">
                    <div class="flex justify-between gap-3">
                        <p>Student-Joel</p>
                        <p>Course-<span>Diploma</span></p>
                        <span>
                            Year- I
                        </span>
                    </div>
                    <div class="flex justify-between items-center h-full">

                        <a href="#" class="hover:underline active:text-sky-400 text-left flex">Change Password</a>
                        <button
                            class="bg-gray-800 px-4 py-2 text-white rounded-xl active:text-blue-300 flex items-center"><i
                                class="fa-solid fa-right-from-bracket pr-2"></i><a href="#">Logout</a></button>
                    </div>
                </div>
                <!-- nav icons  -->
                <div class="flex items-center gap-4">
                    <a href="#" class=" w-fit hover:bg-[rgb(0,0,0,0.1)] drop-shadow-lg md:py-3 md:px-4 p-4 rounded">
                        <i class="fa-regular fa-bell active:text-blue-500 sm:text-2xl text-2xl"></i></a>
                    <!-- <i class="fa-regular fa-user text-red-500 active:text-blue-500 sm:text-2xl text-2xl"></i> -->
                    <a href="#" class="bg-[rgb(0,0,0,0.1)] rounded-full" id="icon">

                        <img src="/Html/assets/faculty-demo.png"
                            class="md:w-[45px] md:h-[45px] w-[35px] h-[35px] rounded-full hover:border-black border-2"
                            id="user-img1">
                    </a>
                </div>
            </div>
        </header>
        <!-- aside-bar -->
        <aside
            class="md:w-[310px] md:h-screen flex flex-1 md:fixed md:top-[105px] md:left-0 fixed top-[0px] left-[-100%] shadow-2xl aside-bar z-[4]">
            <div class="w-full py-4 bg-gray-800 md:font-semibold">
                <div
                    class="relative top-[-16px] bg-white py-2 px-5 text-center flex gap-5 justify-between items-center sm:hidden">
                    <div>
                        <i class="fa-solid fa-book-open-reader text-3xl text-sky-500"></i>
                        <h3>Portal</h3>
                    </div>
                    <i class="fa-solid fa-xmark text-3xl active:text-red-500" id="cross-icon"></i>
                </div>
                <div class="text-white flex flex-col mt-5">
                    <a href="Dashboard.html"
                        class="w-full md:mb-8 mb-3 md:py-3 md:py-3 py-2 ml-4 active:text-black hover:bg-sky-400 rounded-l-2xl sm:text-lg text-lg">
                        <i class="fa-solid fa-circle-nodes px-2 sm:text-lg text-md"></i>Dashboard</a>
                    <a href=""
                        class="w-full md:mb-8 mb-3 md:py-3 md:py-3 py-2 ml-4 active:text-black hover:bg-sky-400 rounded-l-2xl Registration-link sm:text-lg text-lg">
                        <i class="fa-solid fa-circle-nodes px-2 sm:text-lg text-lg"></i>Registration
                        <i class="fa-solid fa-angles-right sm:pl-[100px] md:text-lg text-sm pl-[65px]"></i>
                    </a>
                    <div class="border-gray-500 border-l-2 md:ml-16 ml-14 mb-2 flex flex-col justify-center reg-links">
                        <a href="Academic.html"
                            class="w-full hover:bg-sky-400 md:py-3 py-2 pl-2 pr-4 active:text-black rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket pr-2 text-sm"></i>Academic Registration</a>
                        <a href="#"
                            class="w-full hover:bg-sky-400 md:py-3 py-2 pl-2 active:text-black rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket pr-2 text-sm"></i> Registration Receipt</a>
                    </div>
                    <a href="#"
                        class="w-full sm:mb-3 md:mb-8 mb-3 py-3 ml-4 active:text-black hover:bg-sky-400 rounded-l-2xl Main-link sm:text-lg text-lg">
                        <i class="fa-solid fa-circle-nodes px-2 sm:text-lg text-lg"></i>Main Account
                        <i class="fa-solid fa-angles-right sm:pl-[85px] md:text-lg text-sm pl-[50px]"></i></a>
                    <div class="border-gray-500 border-l-2 md:ml-16 ml-14 mb-2 flex flex-col justify-around main-links">
                        <a href="my-profile.html"
                            class="hover:bg-sky-400 mb-2 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket text-sm px-2"></i>My Profile</a>
                        <a href="time_table.html"
                            class="hover:bg-sky-400 mb-2 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket text-sm px-2"></i>Time Table</a>
                        <a href="#"
                            class="hover:bg-sky-400 mb-2 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket text-sm px-2"></i>Syllabus</a>
                    </div>
                    <a href="#"
                        class="w-full sm:mb-3 md:mb-8 mb-3 py-3 ml-4 active:text-black hover:bg-sky-400 rounded-l-2xl Faculty-link sm:text-lg text-lg"><i
                            class="fa-solid fa-circle-nodes px-2 sm:text-lg text-lg"></i>My Faculty
                        <i class="fa-solid fa-angles-right sm:pl-[115px] pl-[80px] md:text-lg text-sm"></i></a>
                    <div class="border-gray-500 border-l-2 ml-16 flex flex-col justify-center fac-links">
                        <a href="Advisor.html"
                            class="w-full hover:bg-sky-400 mb-2 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl  text-sm">
                            <i class="fa-solid fa-rocket text-sm px-2"></i>My Class Advisor</a>
                        <a href="#"
                            class="hover:bg-sky-400 mb-2 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl  text-sm"><i
                                class="fa-solid fa-rocket text-sm px-2"></i>My Principal</a>
                    </div>
                    <a href="fee.html"
                        class="w-full sm:mb-3 md:mb-8 mb-3 py-3 ml-4 active:text-black hover:bg-sky-400 rounded-l-2xl Fee-link sm:text-lg text-lg"><i
                            class="fa-solid fa-circle-nodes px-2 sm:text-lg text-lg"></i>Fee Detials<i
                            class="fa-solid fa-angles-right sm:pl-[115px] pl-[83px] md:text-lg text-sm"></i></a>
                    <div class="border-gray-500 border-l-2 ml-16 flex flex-col justify-center fee-links">
                        <a href="#"
                            class="hover:bg-sky-400 mb-2 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket text-sm px-2"></i>Academic Fees</a>
                        <a href="#"
                            class="hover:bg-sky-400 mb-2 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket text-sm px-2"></i>Bus Fee</a>
                    </div>
                    <a href="#"
                        class="w-full sm:mb-3 md:mb-8 mb-3 py-3 ml-4 active:text-black hover:bg-sky-400 rounded-l-2xl sm:text-lg text-lg"><i
                            class="fa-solid fa-circle-nodes px-2 sm:text-lg text-lg"></i>Club Registration</a>
                    <a href="#"
                        class="w-full sm:mb-3 md:mb-8 mb-3 py-3 ml-4 active:text-black hover:bg-sky-400 rounded-l-2xl sm:text-lg text-xl Result-link"><i
                            class="fa-solid fa-circle-nodes px-2 sm:text-lg text-lg"></i>Result
                        <i class="fa-solid fa-angles-right sm:pl-[155px] pl-[118px] md:text-lg text-sm"></i></a>
                    <div class="border-gray-500 border-l-2 ml-16 flex flex-col justify-center res-links">
                        <a href="#" class="hover:bg-sky-400 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket text-sm px-2"></i>Monthly Exam Result</a>
                        <a href="#" class="hover:bg-sky-400 active:text-black md:py-3 py-2 pl-2 rounded-l-2xl text-sm">
                            <i class="fa-solid fa-rocket text-sm px-2"></i>Online Exam Result</a>
                    </div>
                    <a href="#"
                        class="w-full sm:mb-3 md:mb-8 mb-3 py-3 ml-4 active:text-black hover:bg-sky-400 rounded-l-2xl sm:text-lg text-lg">
                        <i class="fa-solid fa-circle-nodes px-2 sm:text-lg text-lg"></i>Online Test</a>
                </div>
            </div>
        </aside>
        <!-- section code -->

        <main class="w-full-screen md:mx-auto md:h-fit md:ml-[310px] overflow-hidden">
            <section class="w-full py-4 px-8 bg-gray-200" id="section">
                <div class="lg:flex lg:flex-row flex flex-col justify-center items-center lg:gap-10">
                    <div class="bg-[linear-gradient(mediumseagreen,deepskyblue);] lg:py-18 py-14 lg:w-2/3 md:w-11/12 w-[90vw] rounded-lg flex items-center justify-center lg:my-8 md:my-4 my-6 text-white"
                        data-aos="zoom-in">
                        <span>Student - Joel<br> Father's name - Kelvin Powel</span>
                    </div>
                    <div class="bg-[linear-gradient(mediumseagreen,deepskyblue);] lg:py-18 py-14 lg:w-2/3 md:w-11/12 w-[90vw] rounded-lg flex items-center justify-center lg:my-8 md:my-4 my-6 text-white"
                        data-aos="zoom-in">
                        <span>Course - Diploma <br>University no - 2135000045</span>
                    </div>
                    <div class="bg-[linear-gradient(mediumseagreen,deepskyblue);] lg:py-18 py-14 lg:w-2/3 md:w-11/12 w-[90vw] rounded-lg flex items-center justify-center lg:my-8 md:my-4 my-6 text-white"
                        data-aos="zoom-in">
                        <span>Email- joel123gmail.com <br> mobile- 9528060126</span>
                    </div>
                </div>
    <div class="lg:flex lg:flex-row flex flex-col justify-center  items-center lg:gap-10">
         <div class="bg-[linear-gradient(green,lime)] lg:py-6 py-8 lg:w-2/3 md:w-11/12 w-[90vw] rounded-lg flex items-center justify-between lg:my-8 md:my-4 my-6 text-white"
                        data-aos="zoom-in">
                        
                        <!-- progress bar code -->
            <div class="space-x-4">

                <div class="circular-progress" data-inner-circle-color="lightgrey" data-percentage="100" data-progress-color="crimson" data-bg-color="black">
                    <div class="inner-circle"></div>
                </div>    
                <div class="progress-container">
                    <div class="progress-circle"></div>
                    <div class="progress-text" id="progress-text">0%</div>
                </div>
            </div>
            <h1 class="md:text-xl text-sm text-white w-3/5 py-2 text-center bg-gray-800 rounded-l-md">
                Attendance
            </h1>
        </div>
        <div class="bg-[linear-gradient(green,lime)] lg:py-6 py-8 lg:w-2/3 md:w-11/12 w-[90vw] rounded-lg flex items-center justify-between lg:my-8 md:my-4 my-6 text-white"
        data-aos="zoom-in">
        
        <!-- progress bar code -->
<div class="space-x-4">

<div class="circular-progress" data-inner-circle-color="lightgrey" data-percentage="100" data-progress-color="crimson" data-bg-color="black">
    <div class="inner-circle"></div>
</div>    
<div class="progress-container">
    <div class="progress-circle"></div>
    <div class="progress-text" id="progress-text">0%</div>
</div>
</div>
<h1 class="md:text-xl text-sm text-white w-3/5 py-2 text-center bg-gray-800 rounded-l-md">
Percentage
</h1>
</div><div class="bg-[linear-gradient(green,lime)] lg:py-6 py-8 lg:w-2/3 md:w-11/12 w-[90vw] rounded-lg flex items-center justify-between lg:my-8 md:my-4 my-6 text-white"
data-aos="zoom-in">

<!-- progress bar code -->
<div class="space-x-4">

<div class="circular-progress" data-inner-circle-color="lightgrey" data-percentage="100" data-progress-color="crimson" data-bg-color="black">
<div class="inner-circle"></div>
</div>    
<div class="progress-container">
<div class="progress-circle"></div>
<div class="progress-text" id="progress-text">0%</div>
</div>
</div>
<h1 class="md:text-xl text-sm text-white w-3/5 py-2 text-center bg-gray-800 rounded-l-md">
Online Test
</h1>
</div>
   </div>
            </section>
            <div class="w-11/12 mx-auto mt-8 py-8 bg-yellow-500 flex flex-col justify-center items-center rounded-lg"
                data-aos="zoom-out" id="ranges">
                <h3 class="text-center font-semibold lg:text-2xl md:text-xl mb-6">Attendance</h3>
                <label class="w-full md:px-[10%] px-12">Web Development</label>
                <div class="w-4/5 py-2 md:px-2 px-1 md:my-4 my-3 bg-gray-200 rounded-xl relative overflow-hidden"
                    id="light">
                    <div class="w-full md:py-2 py-0 shadow-sm bg-[#22C55E] text-center rounded-lg overflow-hidden">100%
                    </div>
                </div>
                <label class="w-full md:px-[10%] px-12">Cryptography</label>
                <div class="w-4/5 py-2 px-2 md:my-4 my-3 bg-gray-200 rounded-xl">
                    <div class="w-[80%] md:py-2 py-0 shadow-sm bg-[#3BA2F6] text-center rounded-lg">80%</div>
                </div>
                <label class="w-full md:px-[10%] px-12">Operating System</label>
                <div class="w-4/5 py-2 px-2 md:my-4 my-3  bg-gray-200 rounded-xl">
                    <div class="w-[75%] md:py-2 py-0 shadow-sm bg-[#A855F7] text-center rounded-lg">75%</div>
                </div>
                <label class="w-full md:px-[10%] px-12">Python</label>
                <div class="w-4/5 py-2 px-2 md:my-4 my-3 bg-gray-200 rounded-xl">
                    <div class="w-[80%] md:py-2 py-0 shadow-sm bg-[#3BA2F6] text-center rounded-lg">80%</div>
                </div>
                <label class="w-full md:px-[10%] px-12">Web Development Lab</label>
                <div class="w-4/5 py-2 px-2 md:my-4 my-3  bg-gray-200 rounded-xl">
                    <div class="w-[95%] md:py-2 py-0 shadow-sm bg-[#22C55E] text-center rounded-lg">95%</div>
                </div>
                <label class="w-full md:px-[10%] px-12">Python Lab</label>
                <div class="w-4/5 py-2 px-2 md:my-4 my-3  bg-gray-200 rounded-xl">
                    <div class="w-[65%] md:py-2 py-0 shadow-sm bg-[#A855F7] text-center rounded-lg">65%</div>
                </div>
            </div>
                    <!-- Academic Detail Section -->
        <section id="bg-pattern" class="mt-16 py-4"> 
        
            <h3 class="text-center mx-auto text-white rounded-md px-4 py-1 border-x-2 w-fit bg-[linear-gradient(blue,teal)] hover:bg-[linear-gradient(teal,blue)] cursor-default md:text-4xl text-xl relative bottom-10">Academic Details</h3>
            <!-- First -->

            <div class="fonts lg:w-4/5 w-11/12 mx-auto bg-[linear-gradient(white,whitesmoke,silver)] lg:my-16 my-8 shadow-xl flex flex-col rounded-xl border-4 border-x-sky-700 lg:px-0 px-2"
                data-aos="fade-right">
                <div class="h-fit">
                    <div class="lg:px-8 flex justify-between">
                        <div><img src="/Html/assets/faculty-demo.png"
                                class="drop-shadow-md lg:w-[150px] lg:h-[150px] md:w-[120px] md:h-[120px] w-[80px] h-[80px]">
                            <span class="lg:text-lg md:text-md text-sm font-semibold md:px-2">Mr.Happu
                                singh</span><br><span class="lg:text-sm text-[12px]">(Web Development)</span>
                        </div>
                        <div>
                            <img src="/Html/assets/grade logo.png"
                                class="lg:w-[150px] lg:h-[150px] md:w-[120px] md:h-[120px] w-[80px] h-[80px] pt-2 md:pt-4">
                        </div>
                    </div>

                    <div class="w-full rounded-t-2xl px-2 py-2 lg:flex lg:flex-row md:flex-col lg:justify-between">
                        <div class="lg:w-3/6 flex justify-center items-center my-3">
                            <label class="lg:mx-2 px-1 lg:text-3xl md:text-lg text-md">0%</label>
                            <div class="w-[100%] bg-white rounded-lg">
                                <div class="w-1/2 lg:p-4 p-3 bg-blue-500 rounded-lg"></div>
                            </div>
                        </div>
                        <div class="lg:flex items-center justify-between flex justify-between flex-nowrap">
                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Held:</label>
                            <span
                                class="bg-black rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>

                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Attend:</label>
                            <span
                                class="bg-[#EAB308] rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>

                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Leave:</label>
                            <span
                                class="bg-[#EF4444] rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>
                            <button
                                class="bg-sky-600 hover:bg-sky-500 lg:text-[1em] md:text-[0.9em] text-sm lg:px-8 lg:py-2 px-2 py-1 lg:mx-2 rounded-lg text-white shadow-gray-500 shadow-sm more-btn">More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- second -->
            <div class="fonts lg:w-4/5 w-11/12 mx-auto bg-[linear-gradient(white,whitesmoke,silver)] lg:my-16 my-8 shadow-xl flex flex-col rounded-xl border-4 border-x-sky-700 lg:px-0 px-2"
                data-aos="fade-right">
                <div class="h-fit">
                    <div class="lg:px-8 flex justify-between">
                        <div><img src="/Html/assets/faculty-demo.png"
                                class="drop-shadow-md lg:w-[150px] lg:h-[150px] md:w-[120px] md:h-[120px] w-[80px] h-[80px]">
                            <span class="lg:text-lg md:text-md text-sm font-semibold md:px-2">Mr.Happu
                                singh</span><br><span class="lg:text-sm text-[12px]">(Python)</span>
                        </div>
                        <div>
                            <img src="/Html/assets/grade logo.png"
                                class="lg:w-[150px] lg:h-[150px] md:w-[120px] md:h-[120px] w-[80px] h-[80px] pt-2 md:pt-4">
                        </div>
                    </div>
                    <div class="w-full rounded-t-2xl px-2 py-2 lg:flex lg:flex-row md:flex-col lg:justify-between">
                        <div class="lg:w-3/6 flex justify-center items-center my-3">
                            <label class="lg:mx-2 px-1 lg:text-3xl md:text-lg text-md">0%</label>
                            <div class="w-[100%] bg-white rounded-lg">
                                <div class="w-1/2 lg:p-4 p-3 bg-blue-500 rounded-lg"></div>
                            </div>
                        </div>
                        <div class="lg:flex items-center justify-between flex justify-between flex-nowrap">
                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Held:</label>
                            <span
                                class="bg-black rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>
                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Attend:</label>
                            <span
                                class="bg-[#EAB308] rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>
                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Leave:</label>
                            <span
                                class="bg-[#EF4444] rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>
                            <button
                                class="bg-sky-600 hover:bg-sky-500 lg:text-[1em] md:text-[0.9em] text-sm lg:px-8 lg:py-2 px-2 py-1 lg:mx-2 rounded-lg text-white shadow-gray-500 shadow-sm more-btn">More</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- third -->
            <div class="fonts lg:w-4/5 w-11/12 mx-auto bg-[linear-gradient(white,whitesmoke,silver)] lg:my-16 my-8 shadow-xl flex flex-col rounded-xl border-4 border-x-sky-700 lg:px-0 px-2"
                data-aos="fade-right">
                <div class="h-fit">
                    <div class="lg:px-8 flex justify-between">
                        <div><img src="/Html/assets/faculty-demo.png"
                                class="drop-shadow-md lg:w-[150px] lg:h-[150px] md:w-[120px] md:h-[120px] w-[80px] h-[80px]">
                            <span class="lg:text-lg md:text-md text-sm font-semibold md:px-2">Mr.Happu
                                singh</span><br><span class="lg:text-sm text-[12px]">(Cryptography)</span>
                        </div>
                        <div>
                            <img src="/Html/assets/grade logo.png"
                                class="lg:w-[150px] lg:h-[150px] md:w-[120px] md:h-[120px] w-[80px] h-[80px] pt-2 md:pt-4">
                        </div>
                    </div>
                    <div class="w-full rounded-t-2xl px-2 py-2 lg:flex lg:flex-row md:flex-col lg:justify-between">
                        <div class="lg:w-3/6 flex justify-center items-center my-3">
                            <label class="lg:mx-2 px-1 lg:text-3xl md:text-lg text-md">0%</label>
                            <div class="w-[100%] bg-white rounded-lg">
                                <div class="w-1/2 lg:p-4 p-3 bg-blue-500 rounded-lg"></div>
                            </div>
                        </div>
                        <div class="lg:flex items-center justify-between flex justify-between flex-nowrap">
                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Held:</label>
                            <span
                                class="bg-black rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>
                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Attend:</label>
                            <span
                                class="bg-[#EAB308] rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>
                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Leave:</label>
                            <span
                                class="bg-[#EF4444] rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>
                            <button
                                class="bg-sky-600 hover:bg-sky-500 lg:text-[1em] md:text-[0.9em] text-sm lg:px-8 lg:py-2 px-2 py-1 lg:mx-2 rounded-lg text-white shadow-gray-500 shadow-sm more-btn">More</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Fourth -->

            <div class="fonts lg:w-4/5 w-11/12 mx-auto bg-[linear-gradient(white,whitesmoke,silver)] lg:my-16 my-8 shadow-xl flex flex-col rounded-xl border-4 border-x-sky-700 lg:px-0 px-2"
                data-aos="fade-right">
                <div class="h-fit">
                    <div class="lg:px-8 flex justify-between">
                        <div><img src="/Html/assets/faculty-demo.png"
                                class="drop-shadow-md lg:w-[150px] lg:h-[150px] md:w-[120px] md:h-[120px] w-[80px] h-[80px]">
                            <span class="lg:text-lg md:text-md text-sm font-semibold md:px-2">Mr.Happu
                                singh</span><br><span class="lg:text-sm text-[12px]">(Operating System)</span>
                        </div>
                        <div>
                            <img src="/Html/assets/grade logo.png"
                                class="lg:w-[150px] lg:h-[150px] md:w-[120px] md:h-[120px] w-[80px] h-[80px] pt-2 md:pt-4">
                        </div>
                    </div>
                    <div class="w-full rounded-t-2xl px-2 py-2 lg:flex lg:flex-row md:flex-col lg:justify-between">
                        <div class="lg:w-3/6 flex justify-center items-center my-3">
                            <label class="lg:mx-2 px-1 lg:text-3xl md:text-lg text-md">0%</label>
                            <div class="w-[100%] bg-white rounded-lg">
                                <div class="w-1/2 lg:p-4 p-3 bg-blue-500 rounded-lg"></div>
                            </div>
                        </div>
                        <div class="lg:flex items-center justify-between flex justify-between flex-nowrap">
                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Held:</label>
                            <span
                                class="bg-black rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>
                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Attend:</label>
                            <span
                                class="bg-[#EAB308] rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>
                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Leave:</label>
                            <span
                                class="bg-[#EF4444] rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>
                            <button
                                class="bg-sky-600 hover:bg-sky-500 lg:text-[1em] md:text-[0.9em] text-sm lg:px-8 lg:py-2 px-2 py-1 lg:mx-2 rounded-lg text-white shadow-gray-500 shadow-sm more-btn">More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fifth -->

            <div class="fonts lg:w-4/5 w-11/12 mx-auto bg-[linear-gradient(white,whitesmoke,silver)] lg:my-16 my-8 shadow-xl flex flex-col rounded-xl border-4 border-x-sky-700 lg:px-0 px-2"
                data-aos="fade-right">
                <div class="h-fit">
                    <div class="lg:px-8 flex justify-between">
                        <div><img src="/Html/assets/faculty-demo.png"
                                class="drop-shadow-md lg:w-[150px] lg:h-[150px] md:w-[120px] md:h-[120px] w-[80px] h-[80px]">
                            <span class="lg:text-lg md:text-md text-sm font-semibold md:px-2">Mr.Happu
                                singh</span><br><span class="lg:text-sm text-[12px]">(Web Development Lab)</span>
                        </div>
                        <div>
                            <img src="/Html/assets/grade logo.png"
                                class="lg:w-[150px] lg:h-[150px] md:w-[120px] md:h-[120px] w-[80px] h-[80px] pt-2 md:pt-4">
                        </div>
                    </div>
                    <div class="w-full rounded-t-2xl px-2 py-2 lg:flex lg:flex-row md:flex-col lg:justify-between">
                        <div class="lg:w-3/6 flex justify-center items-center my-3">
                            <label class="lg:mx-2 px-1 lg:text-3xl md:text-lg text-md">0%</label>
                            <div class="w-[100%] bg-white rounded-lg">
                                <div class="w-1/2 lg:p-4 p-3 bg-blue-500 rounded-lg"></div>
                            </div>
                        </div>
                        <div class="lg:flex items-center justify-between flex justify-between flex-nowrap">
                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Held:</label>
                            <span
                                class="bg-black rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>
                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Attend:</label>
                            <span
                                class="bg-[#EAB308] rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>
                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Leave:</label>
                            <span
                                class="bg-[#EF4444] rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>
                            <button
                                class="bg-sky-600 hover:bg-sky-500 lg:text-[1em] md:text-[0.9em] text-sm lg:px-8 lg:py-2 px-2 py-1 lg:mx-2 rounded-lg text-white shadow-gray-500 shadow-sm more-btn">More</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- sixth -->

            <div class="fonts lg:w-4/5 w-11/12 mx-auto bg-[linear-gradient(white,whitesmoke,silver)] lg:my-16 my-8 shadow-xl flex flex-col rounded-xl border-4 border-x-sky-700 lg:px-0 px-2"
                data-aos="fade-right">
                <div class="h-fit">
                    <div class="lg:px-8 flex justify-between">
                        <div><img src="/Html/assets/faculty-demo.png"
                                class="drop-shadow-md lg:w-[150px] lg:h-[150px] md:w-[120px] md:h-[120px] w-[80px] h-[80px]">
                            <span class="lg:text-lg md:text-md text-sm font-semibold md:px-2">Mr.Happu
                                singh</span><br><span class="lg:text-sm text-[12px]">(Python Lab)</span>
                        </div>
                        <div>
                            <img src="/Html/assets/grade logo.png"
                                class="lg:w-[150px] lg:h-[150px] md:w-[120px] md:h-[120px] w-[80px] h-[80px] pt-2 md:pt-4">
                        </div>
                    </div>
                    <div class="w-full rounded-t-2xl px-2 py-2 lg:flex lg:flex-row md:flex-col lg:justify-between">
                        <div class="lg:w-3/6 flex justify-center items-center my-3">
                            <label class="lg:mx-2 px-1 lg:text-3xl md:text-lg text-md">0%</label>
                            <div class="w-[100%] bg-white rounded-lg">
                                <div class="w-1/2 lg:p-4 p-3 bg-blue-500 rounded-lg"></div>
                            </div>
                        </div>
                        <div class="lg:flex items-center justify-between flex justify-between flex-nowrap">
                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Held:</label>
                            <span
                                class="bg-black rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>
                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Attend:</label>
                            <span
                                class="bg-[#EAB308] rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>
                            <label class="lg:text-[1em] md:text-[0.9em] text-[0.8em]">Leave:</label>
                            <span
                                class="bg-[#EF4444] rounded-2xl text-white lg:mx-2 lg:px-6 lg:py-2 px-2 text-center">0</span>
                            <button
                                class="bg-sky-600 hover:bg-sky-500 lg:text-[1em] md:text-[0.9em] text-sm lg:px-8 lg:py-2 px-2 py-1 lg:mx-2 rounded-lg text-white shadow-gray-500 shadow-sm more-btn">More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </main>
        <!-- javascript code  -->
        <script src="/JS/portal.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                offset: 200,
                duration: 700,
            });
        </script>
    </body>

</html>