<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <!-- font awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- tailwind cdn link here -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/CSS/log.css">   
</head>
<body class="h-screen overflow-hidden" style="background-image: linear-gradient(to right, blue 20px,teal);">
    <nav class="bg-white sm:w-full w-full py-5 px-5 flex justify-between items-center sticky top-0 shadow-sm shadow-black">
        <div class="flex gap-5 items-center">
            <i class="fa-solid fa-book-open-reader sm:text-4xl text-3xl text-sky-500"></i>
            <h3 class="font-['sora'] text-lg md:text-2xl">Education Temple</h3>
            </div>
        <div class="sm:px-5 px-0">
            <a href="first.html" target="_blank" class=" bg-[black] hover:bg-[rgb(0,0,0,0.7)] sm:px-5 sm:py-3 px-3 py-2 rounded text-white">Home</a>
        </div>
    </nav>
        <!-- <div class="flex justify-between w-full border-4 border-black"> -->

            <div class="w-full md:h-full lg:flex lg:justify-center lg:items-center lg:gap-20 grid grid-cols-1 gap-10 lg:px-0 lg:mt-0 mt-12 mx-auto overflow-hidden">
                <div class="h-fit py-12 bg-gray-100 rounded shadow-lg md:flex md:justify-between md:items-center overflow-hidden" id="pop-box">
                    <div class="flex flex-col items-center gap-5 rounded-2xl justify-center relative">
                        <div class="spots">
                            <div class="spot"></div>
                            <div class="spot"></div>
                            <div class="spot"></div>
                        </div>
                        <h3 class="font-bold text-gray-600 text-2xl md:text-2xl"><i class="fa-solid fa-user-graduate text-3xl md:text-4xl px-3"></i>Faculty Login</h3>
                        <p class="text-md md:text-lg font-cursive text-gray-500">Here you can login your account</p>
                        <form action="" method="post">
                            <div class="flex flex-col items-center gap-3 relative">
                                <input type="text" name="username" placeholder="username" id="name" class=" border-2 border-sky-400 border-sky-500 rounded py-[5px] pl-2 pr-[150px] mx-5 md:pr-[150px]">
                                <input type="password" name="password" placeholder="password" id="pass" class=" border-2 border-sky-400 border-sky-500 rounded py-[5px] pl-2 pr-[150px] mx-5 md:pr-[150px]">
                                <span class="toggle-icon" onclick="show()">
                                    <i class="fas fa-eye-slash absolute right-7 bottom-[22%] text-gray-700"></i>
                                </span>
                            </div>
                            <div class="flex flex-col justify-between gap-3">
                                <div class="flex items-center justify-between px-6 py-2">
                                    <div class="flex items-center">
                                        <input type="checkbox" style="transform: scale(1.1);" id="terms">
                                        <label for="terms" class="underline px-2">remember?</label>
                                    </div>
                                    <a href="signup.html" class="font-semibold hover:underline">SignUp</a>
                                </div>
                                <div class="flex justify-center w-full">
                                    <input type="submit" value="Login" class="bg-blue-500 hover:bg-blue-600 px-[8.5rem] px-[7.2em] md:px-[9.5rem] py-2 rounded-md font-semibold mx-auto" id="tg-btn">
                                </div>
                            </div>
                            
                        </div>
                        <div class="rounded-lg hidden md:block"  style="background-repeat:no-repeat; background-image: url('assets/log-bg2.jpg'); background-size:cover;">
                            <div class="h-[40vh]">
                                <img src="assets/logo.png" class=" h-[300px]">
                            </div>    
                        </div>
                    </div>
                </form>
                <!-- content area  -->
                <div class="md:w-3/6 text-white md:text-center md:px-0 px-2 rounded-lg" data-aos="fade-left">
                    <h3 class="md:text-7xl text-4xl text-shadow-md text-shadow-black md:mb-4 font-[cursive]"><i
                        class="fa-solid fa-check md:text-7xl text-green-500 px-2"></i>Faculty</h3>
                        <p class="md:px-0 px-12 md:text-2xl text-xl font-sarif py-2 rounded-xl shadow-xl">"Teaching is lighting a spark, not filling a vessel. In every student, there's a story waiting to unfold"</p>
                         </div>
                            <div class="flex flex-col justify-center w-full text-white md:absolute md:bottom-6 absolute bottom-0 pb-4">
                                <hr>
                                <div class="flex justify-center gap-6 font-semibold underline py-4">
                                    <a href="#" class="hover:text-lg duration-10 active:text-black"><i class="fa-solid fa-phone md:text-xl px-1 text-md"></i>Contact</a>
                                    <a href="#" class="hover:text-lg duration-10 active:text-black"><i class="fa-solid fa-shield-halved md:text-xl px-1 text-md"></i>Privacy Policy</a>
                                    <a href="#" class="hover:text-lg duration-10 active:text-black"><i class="fa-solid fa-floppy-disk md:text-xl px-1 text-md"></i>Terms & Conditions</a>
                                </div>
                                <h3 class="text-white text-center">@powered by sachin 2k24</h3>
                            </div>
                        </div>
                    <!-- </div> -->
                        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
                        <script>
                            AOS.init({
                                offset: 200,
                                duration: 800,
                            });
                        </script>
                        <script type="text/javascript">
                            function show() {
                                const passwordInput = document.getElementById('pass');
                                const toggleIcon = document.querySelector('.toggle-icon');

                                if (passwordInput.type === 'password') {
                                    passwordInput.type = 'text';
                                    toggleIcon.innerHTML = '<i class="fas fa-eye absolute right-7 bottom-[22%] text-gray-700"></i>';
                                } else {
                                    passwordInput.type = 'password';
                                    toggleIcon.innerHTML = '<i class="fas fa-eye-slash absolute right-7 bottom-[22%] text-gray-700"></i>';
                                }
                            }
                        </script>

</body>
</html>