<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New-login</title>
        <!-- font awesome link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- tailwind cdn link here -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- this is animation link of js library -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="/CSS/portal.css">
    </head>

    <body class="bg-gray-800 md:overflow-hidden overflow-scroll relative">
            <div class="w-full h-screen py-12 md:flex-row md:justify-between md:items-center flex flex-col items-center md:gap-0 md:px-40  gap-10 sm:m-0">
                <!-- login form  -->
                <div class="bg-white w-96 h-fit py-14 px-6 flex flex-col rounded-3xl relative"  data-aos="fade-right">
                    <h3 class="mb-2 text-3xl text-center">Login user</h3>
                    <a href="signup.html" class="border-2 border-black w-3/4 py-2 mb-6 text-center m-auto rounded"><i class="fa-solid fa-user px-2"></i>Signup your account</a>
                    <form action="#" method="post">
                    <div class="flex flex-col">
                            <input type="text" class=" mb-4 py-2 border-b-2 border-black focus:border-b-3 focus:border-blue-500 focus:outline-none" placeholder="username" required>
                            <input type="password" class="mb-4 py-2 border-b-2 border-black focus:border-b-3 focus:border-blue-500 focus:outline-none" placeholder="password" required id="pass">
                            <span class="toggle-icon" onclick="show()">
                                <i class="fas fa-eye-slash absolute right-6 bottom-[37%]"></i>
                            </span>
                                <button type="submit" class="bg-green-600 hover:bg-green-500 rounded py-2 my-4">Login</button>
                        </div>
                    </form>
                </div>
                <div class="md:w-3/6 text-white md:text-center border-2 md:px-0 px-2 rounded-lg" data-aos="fade-left">
                    <h3 class="md:text-7xl text-4xl text-shadow-md text-shadow-black md:mb-4 font-[cursive]"><i class="fa-solid fa-check md:text-7xl text-green-500 px-2"></i>Student</h3>
                    <p class="md:px-0 px-12 md:text-2xl text-xl font-sarif py-2 rounded-xl shadow-xl">"Unlocking Minds, Empowering Futures. Education: A Journey to Knowledge and Beyond"</p>
                    <p class="md:px-0 px-12 md:text-2xl text-xl font-sarif rounded-xl shadow-xl">"Nurturing Minds, Igniting Dreams. Education: Where Discoveries Begin and Futures Flourish"</p>
                </div>
            </div>
            <div class="flex flex-col justify-center w-full text-white md:absolute md:bottom-6 absolute bottom-0 pb-4">
                <hr>
                <div class="flex justify-center gap-6 font-semibold underline py-4">
                    <a href="#" class="hover:text-lg duration-10 active:text-black"><i
                            class="fa-solid fa-phone md:text-xl px-1 text-md"></i>Contact</a>
                    <a href="#" class="hover:text-lg duration-10 active:text-black"><i
                            class="fa-solid fa-shield-halved md:text-xl px-1 text-md"></i>Privacy Policy</a>
                    <a href="#" class="hover:text-lg duration-10 active:text-black"><i
                            class="fa-solid fa-floppy-disk md:text-xl px-1 text-md"></i>Terms & Conditions</a>
                </div>
                <h3 class="text-white text-center">@powered by sachin 2k24</h3>
            </div>
        <script src="/JS/portal.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                offset: 200,
                duration: 800,
            });
        </script>
        
     <script type="text/javascript">
        function show() {
            const passwordInput = document.getElementById('pass');
            const toggleIcon = document.querySelector('.toggle-icon');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.innerHTML = '<i class="fas fa-eye absolute right-6 bottom-[37%]"></i>';
            } else {
                passwordInput.type = 'password';
                toggleIcon.innerHTML = '<i class="fas fa-eye-slash absolute right-6 bottom-[37%]"></i>';
            }
        }
    </script>


    </body>

</html>