<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up page</title>
        <!-- font awesome link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- tailwind cdn link here -->
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="/CSS/first.css">
        
    </head>
    <body>
        <nav class="bg-white w-full p-5 flex justify-between items-center shadow-sm shadow-black sticky top-0">
            <div class="flex gap-5 items-center">
                <i class="fa-solid fa-book-open-reader md:text-4xl text-3xl text-sky-500"></i>
                <h3 class="font-['sora'] text-lg md:text-2xl md:block hidden">Education Temple</h3>
            </div>
            <div>
                <a href="newlogin.html" class="bg-[rgb(0,0,0,0.8)] hover:bg-[rgb(0,0,0,0.7)] md:px-5 md:py-3 px-3 py-2 rounded text-white mx-2" target="_blank">LogIn</a>
                <a href="first.html" class=" bg-[black] hover:bg-[rgb(0,0,0,0.7)] md:px-5 md:py-3 px-3 py-2 rounded text-white">Home</a>
            </div>
        </nav>
                                                                                <!-- Main Section -->


        <main class="md:my-[5%] md:mx-[10%] bg-gray-300 rounded py-5 sm:m-0">
            <div class="px-4 py-2 bg-gray-100">
                <form action="" method="post">
                    <h3 class="font-[sora] text-xl text-gray-700 mb-[30px] text-center md:text-lg"><i class="fa-solid fa-user-graduate px-3 md:text-4xl text-3xl"></i>Sign Up</h3>
                    <p class="text-gray-600 px-2">Here your fill details!</p>
                    <div class="w-full flex justify-between md:gap-5 sm:grid grid-cols-1 md:flex justify-between grid grid-cols-1 gap-0">
                        <input type="text" name="firstname" placeholder="First name" class=" py-2 pl-2 rounded-md border-2 border-sky-500 mb-5 md:w-full" required>
                        <input type="text" name="lastname" placeholder="Surname" class=" py-2 pl-2 rounded-md border-2 border-sky-500 mb-5 md:w-full" required>
                    </div>
                    <div class="flex flex-col gap-5">
                        <form>
                            <input type="email" name="email" placeholder="@email" class="pr-[200px] py-2 pl-2 rounded-md border-2 border-sky-500" required>
                            <div class=" flex justify-between gap-5 sm:grid grid-cols-1 md:flex justify-between grid grid-cols-1">
                                <input type="text" name="father_name" placeholder="Father's name" class=" py-2 pl-2 rounded-md border-2 border-sky-500 sm:w-full">
                                <input type="number" name="father_mob" placeholder="Father's mob.no" class=" py-2 pl-2 rounded-md border-2 border-sky-500 sm:w-full">
                            </div>
                            <div class="flex justify-between gap-5 sm:grid grid-cols-1 md:flex justify-between grid grid-cols-1">
                                <input type="number" name="Student_mob" placeholder="Student mob.no" class="py-2 pl-2 rounded-md border-2 border-sky-500 sm:w-full">
                                <input type="text" name="resident" placeholder="Resident" class="py-2 pl-2 rounded-md border-2 border-sky-500 sm:w-full">
                            </div>
                            <select class="pr-[70px] py-2 pl-2 rounded-md border-2 border-sky-500">
                                <option class="text-gray-500">--Choose Course--</span></option>
                                <option>Diploma</option>
                                <option>B.tech</option>
                                <option>BCA</option>
                                <option>MCA</option>
                            </select>
                            <div class=" border-2 border-sky-500 rounded-md p-2 ">
                                <label class="text-gray-700">Gender</label><br>
                                <label class="px-2">Female</label> <input type="radio" value="Female" name="gender" style="transform: scale(1.3); accent-color: teal;">
                                <label class="px-2">Male</label><input type="radio" value="Male" name="gender" style="transform: scale(1.3); accent-color:teal;">
                            </div>
                        </div>
                        <div class="my-2 md:flex md:justify-between flex flex-col gap-4 rounded-t-2xl">
                            <div><input type="checkbox" class="mx-2" style="transform:scale(1.2)" id="terms"><label for="terms" class="px-2">I agree this privacy & terms</label></div>
                            <input type="submit" value="Registration" class="md:w-fit w-full bg-sky-500 hover:bg-sky-600 md:px-[5em] md:py-2 py-2 px-8 md:rounded rounded-xl shadow-md shadow-gray-300 font-['sora'] shadow-md" id="tg-btn">
                        </div>
                    </form>
                </div>
                </main>
            </body>
            
            </html>