@import url("https://fonts.googleapis.com/css2?family=Linden+Hill&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");
body{
        margin: 0;padding: 0;
        box-sizing: border-box;
        box-sizing: border-box;
        background: url("//picsum.photos/1920/1080");
        background-position: center center;
        background-repeat: no-repeat;
}
p{
        font-family: "linden hill" !important;
} 
#tg-btn{
       transition: all 1s ease; 
}
#tg-btn:active{
                content: " ";
                transform: scale(0.99);
}
#tg-btn{
        transition: all linear 0.2s;
}
#tg-btn:hover{
                color: white;
}