@import url("https://fonts.googleapis.com/css2?family=Linden+Hill&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-sizing: border-box;
    background-position: center center;
    background-repeat: no-repeat;
}

p {
    font-family: "linden hill" !important;
}

#tg-btn {
    transition: all 1s ease;
}

#tg-btn:active {
    content: " ";
    transform: scale(0.99);
}

#tg-btn {
    transition: all linear 0.2s;
}

#tg-btn:hover {
    color: white;
}
#pop-box{
            animation: pop 0.4s ease-in 1;
}
@keyframes pop{
                0%{
                    transform: scale(0.1);
                }
                100%{
                    transform: scale(1);
                }
}
            /* Spots code here  */
    .spots{
            position: absolute;
            left: 0;
            z-index: 2;
    }
    .spots>.spot:nth-child(1){
                    background: teal;
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                    position: absolute;
                    top: 170px;
                    right: -30px;
    }
         .spots>.spot:nth-child(2) {
             background: rgba(255, 99, 71, 0.822);
             border-radius: 100%;
             width: 120px;
             height: 120px;
             position: absolute;
             bottom: 120px;
             right: -50px;
         }
                  .spots>.spot:nth-child(3) {
                      background: rgb(144, 238, 144);
                      border-radius: 50%;
                      width: 70px;
                      height: 60px;
                      position: absolute;
                      left: 60px;
                      top: 160px;
                  }